<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\bootstrap\dist\css" />
      <Folder Include="wwwroot\lib\bootstrap\dist\js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TableStorage.Audit.BLL\TableStorage.Audit.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    </ItemGroup>

</Project>
