# TableStorage.Audit.POC

./: .gitignore  .gitmodules  TableStorage.Audit.POC.sln
TableStorage.Audit.BLL/: Constants.cs  ITableStorageAccountProvider.cs  ProjectDbContext.cs  ServiceBase.cs  TableStorage.Audit.BLL.csproj  TableStorageAccountProvider.cs  TableStorageService.cs  UserService.cs
TableStorage.Audit.BLL/Entities/: BaseFields.cs
TableStorage.Audit.BLL/Interfaces/: IService.cs  ITableStorageService.cs  IUserService.cs
TableStorage.Audit.BLL/MapperProfiles/: AuditProfile.cs  UserProfile.cs
TableStorage.Audit.BLL/Requests/: AddressRequest.cs  UserRequest.cs
TableStorage.Audit.BLL/Responses/: AddressResponse.cs  AuditEntryPropertyResponse.cs  AuditEntryResponse.cs  BaseFieldsResponse.cs  UserResponse.cs
TableStorage.Audit.BLL/Services/: ServiceBase.cs  TableStorageService.cs  UserService.cs
TableStorage.Audit.Common/: ObjectExtensions.cs  StringExtensions.cs
TableStorage.Audit.DAL/: ITableStorageAccountProvider.cs  ProjectDbContext.cs  TableStorage.Audit.DAL.csproj  TableStorageAccountProvider.cs
TableStorage.Audit.DAL/Configurations/: AddressConfiguration.cs  UserConfiguration.cs
TableStorage.Audit.DAL/Entities/: Address.cs  BaseFields.cs  User.cs
TableStorage.Audit.DAL/Migrations/: 20210806204153_init.Designer.cs  20210806204153_init.cs  ProjectDbContextModelSnapshot.cs
TableStorage.Audit.Exceptions/: FieldError.cs  Guard.cs  ObjectNotFoundException.cs  ParameterInvalidException.cs  TableStorage.Audit.Exceptions.csproj  ValidationException.cs
TableStorage.Audit.POC/: Program.cs  Startup.cs  TableStorage.Audit.POC.csproj
TableStorage.Audit.POC/Controllers/: AuditController.cs  HomeController.cs  TableStorageController.cs  UserController.cs
TableStorage.Audit.POC/Extensions/: RazorPageExtensions.cs
TableStorage.Audit.POC/Models/: ErrorViewModel.cs
TableStorage.Audit.POC/Properties/: launchSettings.json
TableStorage.Audit.POC/Views/: _ViewImports.cshtml
TableStorage.Audit.POC/Views/Home/: Users.cshtml  _UserForm.cshtml
TableStorage.Audit.POC/Views/Shared/: _Layout.cshtml
TableStorage.Audit.POC/Views/User/: Index.cshtml  _UserForm.cshtml
TableStorage.Audit.POC/wwwroot/css/: site.css
TableStorage.Audit.POC/wwwroot/js/: site.js  users-table.js
